# myproject

./: pom.xml
common/: pom.xml
common/src/main/java/com/ricky/common/constant/: MessageCode.java
common/src/main/java/com/ricky/common/utils/: CookieUtil.java  DateUtils.java  PageUtils.java  R.java  SpringContextUtils.java  UuidUtils.java
elasticsearch/: pom.xml
elasticsearch/src/main/java/com/elasticsearch/project/demo/: DemoApplication.java
elasticsearch/src/main/java/com/elasticsearch/project/demo/config/: ESClientSpringFactory.java  ESConfig.java
elasticsearch/src/main/java/com/elasticsearch/project/demo/dto/request/: UserDTO.java  UserEsDTO.java
elasticsearch/src/main/java/com/elasticsearch/project/demo/es/: BaseRepository.java  ElasticBaseRepository.java  ElasticEntityWrapper.java  EsDocument.java  JsonUtils.java
elasticsearch/src/main/java/com/elasticsearch/project/demo/pojo/: User.java
elasticsearch/src/main/java/com/elasticsearch/project/demo/service/: UserEsService.java
elasticsearch/src/main/java/com/elasticsearch/project/demo/service/impl/: UserEsServiceImpl.java
elasticsearch/src/main/resources/: application.yml
elasticsearch/src/test/java/com/elasticsearch/project/demo/: DemoApplicationTests.java
jdbc/: pom.xml
jdbc/src/main/java/ricky/common/: DataBaseUtils.java  RabbitMQUtils.java
lottery/: pom.xml
lottery/src/main/java/com/ricky/lottery/: LotteryApplication.java
lottery/src/main/java/com/ricky/lottery/controller/: RewardApiController.java  RewardController.java
lottery/src/main/java/com/ricky/lottery/dao/: RewardDao.java
lottery/src/main/java/com/ricky/lottery/dto/: RewardInfoDTO.java
lottery/src/main/java/com/ricky/lottery/entity/: RewardEntity.java
lottery/src/main/java/com/ricky/lottery/service/: RewardService.java
lottery/src/main/java/com/ricky/lottery/service/impl/: RewardServiceImpl.java
lottery/src/main/java/com/ricky/lottery/utils/: AliasMethod.java
lottery/src/main/resources/views/: lottery.html
lottery/src/test/java/com/ricky/lottery/: LotteryApplicationTests.java
websocket/: pom.xml
websocket/src/main/java/com/ricky/websocket/: WebsocketApplication.java
websocket/src/main/java/com/ricky/websocket/config/: WebSocketConfig.java
websocket/src/main/java/com/ricky/websocket/server/: WebSocketServer.java
websocket/src/test/java/com/ricky/websocket/: WebsocketApplicationTests.java
